Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc led_game.ucf -p xc6slx16-csg324-3
led_game.ngc led_game.ngd

Reading NGO file "C:/Users/student/Desktop/lab2 CN2/lab2/led_game.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "led_game.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 162252 kilobytes

Writing NGD file "led_game.ngd" ...
Total REAL time to NGDBUILD completion:  6 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "led_game.bld"...
