xst -intstyle ise -ifn "C:/Users/student/Desktop/lab2 CN2/lab2/led_game.xst" -ofn "C:/Users/student/Desktop/lab2 CN2/lab2/led_game.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc led_game.ucf -p xc6slx16-csg324-3 "led_game.ngc" led_game.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o led_game_map.ncd led_game.ngd led_game.pcf 
par -w -intstyle ise -ol high -mt off led_game_map.ncd led_game.ncd led_game.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml led_game.twx led_game.ncd -o led_game.twr led_game.pcf -ucf led_game.ucf 
bitgen -intstyle ise -f led_game.ut led_game.ncd 
xst -intstyle ise -ifn "C:/Users/student/Desktop/lab2 CN2/lab2/led_game.xst" -ofn "C:/Users/student/Desktop/lab2 CN2/lab2/led_game.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc led_game.ucf -p xc6slx16-csg324-3 "led_game.ngc" led_game.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o led_game_map.ncd led_game.ngd led_game.pcf 
par -w -intstyle ise -ol high -mt off led_game_map.ncd led_game.ncd led_game.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml led_game.twx led_game.ncd -o led_game.twr led_game.pcf -ucf led_game.ucf 
bitgen -intstyle ise -f led_game.ut led_game.ncd 
xst -intstyle ise -ifn "C:/Users/student/Desktop/lab2 CN2/lab2/led_game.xst" -ofn "C:/Users/student/Desktop/lab2 CN2/lab2/led_game.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc led_game.ucf -p xc6slx16-csg324-3 "led_game.ngc" led_game.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o led_game_map.ncd led_game.ngd led_game.pcf 
xst -intstyle ise -ifn "C:/Users/student/Desktop/lab2 CN2/lab2/led_game.xst" -ofn "C:/Users/student/Desktop/lab2 CN2/lab2/led_game.syr" 
xst -intstyle ise -ifn "C:/Users/student/Desktop/lab2 CN2/lab2/led_game.xst" -ofn "C:/Users/student/Desktop/lab2 CN2/lab2/led_game.syr" 
xst -intstyle ise -ifn "C:/Users/student/Desktop/lab2 CN2/lab2/led_game.xst" -ofn "C:/Users/student/Desktop/lab2 CN2/lab2/led_game.syr" 
xst -intstyle ise -ifn "C:/Users/student/Desktop/lab2 CN2/lab2/led_game.xst" -ofn "C:/Users/student/Desktop/lab2 CN2/lab2/led_game.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc led_game.ucf -p xc6slx16-csg324-3 "led_game.ngc" led_game.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o led_game_map.ncd led_game.ngd led_game.pcf 
par -w -intstyle ise -ol high -mt off led_game_map.ncd led_game.ncd led_game.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml led_game.twx led_game.ncd -o led_game.twr led_game.pcf -ucf led_game.ucf 
bitgen -intstyle ise -f led_game.ut led_game.ncd 
